Scene: TestScene
Entitys:
  - Entity: Sprite
    TransformComponent:
      Position: [-155.305054, 149.331116]
      Scale: [41.2000008, 121.199997]
      Rotation: -27.2730007
    SpriteComponent:
      TextureName: "null"
      TexturePath: "null"
      Color: [1, 1, 1, 1]
      FlipH: false
      FlipV: false
  - Entity: Sprite
    TransformComponent:
      Position: [-16.8830528, 133.959976]
      Scale: [1, 1]
      Rotation: 0
    SpriteComponent:
      TextureName: camera
      TexturePath: C:\Dev\RoraymaEngine\Editor\assets\Textures\camera.png
      Color: [1, 0, 1, 1]
      FlipH: false
      FlipV: false